<!DOCTYPE html>
<html>
	<head>
		<title>Добро пожаловать |ВКонтакте</title>
		<meta charset = "UTF-8">
		<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6">
		<link rel="stylesheet" href="Vkontakte.css">
	</head>
	<body>
		<div id = "header">
			<div id = "headerContent">
				<div id = "leftHeaderContent">
					<div id = "vkLogoImage">
						<a id ="vkLogoHref" href="https://vk.com/"></a>
					</div>
					<div id = "searchDiv">
						<div id = "searchIcon">
						</div>
						<div id = "searchText">
							Поиск
						</div>
					</div>
				</div>
				<a id = "switchLangHref" href="https://vk.com/">
					<div id ="switchLangText">
						Switch to English
					</div>
				</a>
			</div>
		</div>
		<div id = "content">
			<div id = "leftContent">
				<div id = "leftText">
					<div id = "mainLeftText">
						ВКонтакте для мобильных устройств
					</div>
					<div id = "subLeftText">
						Установите официальное мобильное приложение ВКонтакте и оставайтесь <br>в курсе новостей Ваших друзей, где бы Вы ни находились.
					</div>
				</div>
				<div id = "image">
					<div id = "leftPhone">
						<a id = "androidHref" href = "https://play.google.com/store/apps/details?id=com.vkontakte.android"></a>
					</div>
					<div id = "rightPhone">
						<a id = "IPhoneHref" href = "https://itunes.apple.com/ru/app/id564177498"></a>
					</div>
				</div>
				<div id = "vkForPhones">
					<div class = "phoneHref" id = "android">VK для Android</div>
					<div class = "phoneHref" id = "IPhone"> VK для iPhone</div>
				</div>
				<div id = "allProducts">
					<a id = "allProductsHref" href = "https://vk.com/products">Все продукты</a>
				</div>
			</div>
			<div id ="rightContent">
				<div id = "loginBox">
					<div class = "label">Телефон или email</div>
					<div class = "label">Пароль</div>
					<div id = "bottomContainer">
						<button id ="enterBtn">Войти</button>
						<a id = "passHref" href = "https://vk.com/restore">Забыли пароль?</a>
					</div>
				</div>
				<div id = "registrationBox">
					<div id = "textDiv">
						<div id = "mainText">Впервые ВКонтакте?</div>
						<div id = "subText">Моментальная регистрация</div>
					</div>
					<div class="label">Ваше имя</div>
					<div class="label">Ваша фамилия</div>
					<div id = "dateDiv">
						<div id = "dateText">Дата рождения</div>
						<div id = "dateSelectors">
							<div id = "days">
								<select class = "selector">
									<option>День</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
							<div>
								<select id = "month" class = "selector">
									<option>Месяц</option>
									<option>Января</option>
									<option>Февраля</option>
									<option>Марта</option>
									<option>Апреля</option>
									<option>Мая</option>
								</select>
							</div>
							<div id = "years">
								<select class = "selector">
									<option>Год</option>
									<option>2000</option>
									<option>2001</option>
									<option>2002</option>
									<option>2003</option>
									<option>2004</option>
								</select>
							</div>
						</div>
					</div>
					<div id = "btns">
						<button class = "Btn">Продолжить регистрацию</button>
						<div id = "secondBtn" class = "Btn">Войти через Facebook</div>
					</div>
				</div>
				<div id = "textBox">
					<div id = "text">После регистрации Вы получите доступ ко всем возможностям VK Connect.</div>
					<a id = "bottomHref" href = "https://connect.vk.com/promo">Узнать больше</a>
				</div>
			</div>
		</div>
		<div id = "bottomContent">
				<div id = "left">
					<a id = "VkText" class = "bottmHref" href = "https://vk.com/about">ВКонтакте</a>
					<div id = "VkSubText">© 2006–2020</div>
				</div>
				<div id = "middle">
					<a id = "aboutVk" class = "bottmHref" href = "https://vk.com/about">О ВКонтакте</a>
					<a id = "rules" class = "bottmHref" href = "https://vk.com/terms">Правила</a>
					<a id = "forBusines" class = "bottmHref" href = "https://vk.com/biz?utm_source=vk_inside&utm_medium=authorization">Для бизнеса</a>
					<a id = "forDevs" class = "bottmHref" href = "https://vk.com/dev">Разработчикам</a>
				</div>
				<div id = "right">
					<a class = bottmHref>Русский</a>
					<a class = bottmHref>Українська</a>
					<a class = bottmHref>English</a>
					<a class = bottmHref>все языки »</a>
				</div>
		</div>
	</body>
</html>