<html>
<head>
	<title>Работа в «Макдоналдс»</title>
    <link href="McDonalds.css" rel="stylesheet">
    <link rel="icon" href="https://rabotavmcdonalds.ru/images/spa/favicon.ico">
</head>
<body>
<div id="mainContent">
	<div id = "header">
		<div id = "headerLeftContent">
			<a id = "logoImage" href = "https://rabotavmcdonalds.ru/#">
				<img id = "headerLogoImage" src="https://rabotavmcdonalds.ru/images/spa/logo.svg">
			</a>
			<div id = "headerLeftHrefs">
				<a class="headerHref" href="https://rabotavmcdonalds.ru/#section-vacancy">Вакансии</a>
				<a class="headerHref" href="https://rabotavmcdonalds.ru/#section-benefits">Почему «Макдоналдс»?</a>
				<a class="headerHref" href="https://rabotavmcdonalds.ru/#section-maps">Ближайший «Макдоналдс»</a>
			</div>
		</div>
		<div id = "headerRightContent">
			<div id="callDiv">
				<button id="callButton" class="headerHref" type="button">Позвонить
					<div class="smallIcon"/></div>
				</button>
			</div>
			<button class="btnClass" id="createForm">Заполнить анкету</button>
		</div>
	</div>
	<div class="video-bg-wrap">
        <video loop="" muted="" autoplay="" playsinline="" class="video-bg-wrap_video">
            <source src="https://rabotavmcdonalds.ru/video/mcd2020hd.mp4" type="video/mp4">
            <source src="https://rabotavmcdonalds.ru/video/mcd2020hd.webm" type="video/webm">
        </video>
    </div>
    <div id="content" class="fontOptions">
    	<div id="sectionVacancy">
    		<div id="vacancyHeader">Наши вакансии
    			<img id="friendWithCareer"src="https://rabotavmcdonalds.ru/images/spa/podrugis-s-kareroj.svg"/>
    			<img id ="heart" src="https://rabotavmcdonalds.ru/images/spa/heart-bg.svg"/>
    		</div>
    		<div class="vacancyDiv">РАБОТНИК ПРЕДПРИЯТИЯ «МАКДОНАЛДС»
    			<div class="plus"></div>
    		</div>
    		<div class="vacancyDiv">РАБОТНИК БРИГАДЫ ПОДГОТОВКИ И ОТКРЫТИЯ
    			<div class="plus"></div>
    		</div>
    		<div class="vacancyDiv">РАБОТНИК ОТДЕЛА КАДРОВ
    			<div class="plus"></div>
    		</div>
    		<div class="vacancyDiv">СМЕННЫЙ ТЕХНИК
    			<div class="plus"></div>
    		</div>
    		<div class="vacancyDiv">МЕНЕДЖЕР-СТАЖЕР
    			<div class="plus"></div>
    		</div>
            <img class="thumb" id="first" src="https://rabotavmcdonalds.ru/images/spa/like-bg.svg"/>
    	</div>
        <div id="sectionTitle" class="fontOptions">
            <div id="mainTitle">
                <div id ="mainTitleText">
                    ПОЧЕМУ «МАКДОНАЛДС»?
                    <img id="getMoreMoney" src="https://rabotavmcdonalds.ru/images/spa/poluchaj-boshe.svg"/>
                    <img id="star" src="https://rabotavmcdonalds.ru/images/spa/star-bg.svg"/>
                </div>
                <div id="mainTitleTextContent">
                    <div class="leftSlider"></div>
                    <div id="videoContainer">
                        <iframe id = "video" width="600" height="362" src="https://www.youtube.com/embed/5LUjGgM-Mt4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div id="pointsDiv">
                            <div class="point" id="leftPoint"></div>
                            <div class="point" id="rightPoint"></div>
                        </div>
                    </div>
                    <div class="rightSlider"></div>
                </div>
            </div>
        </div>
        <div id="benefits">
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/umbrella_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    Стабильность и защищенность
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/umbrella_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    Работа недалеко от дома и учебы
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/friends_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    КОМПАНИЯ НОВЫХ ДРУЗЕЙ
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/time_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    УДОБНЫЙ И ГИБКИЙ ГРАФИК РАБОТЫ
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/target_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    ВОЗМОЖНОСТЬ КАРЬЕРНОГО РОСТА
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/food_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    БЕСПЛАТНОЕ ПИТАНИЕ, ОБУЧЕНИЕ И УНИФОРМА
                </div>
                <img class="thumb" id="second" src="https://rabotavmcdonalds.ru/images/spa/like-bg.svg"/>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/flag_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    НАВЫКИ, КОТОРЫЕ ПРИГОДЯТСЯ В ЖИЗНИ
                </div>
            </div>
            <div class="benefit">
                <div class="benefit-image">
                    <div class="circle">
                        <img class="benefit-img" src="https://rabotavmcdonalds.ru/files/spa/ball_icon.svg"/>
                    </div>
                </div>
                <div class="benefit-text">
                    ПРОГРАММЫ И МЕРОПРИЯТИЯ ДЛЯ СОТРУДНИКОВ
                </div>
            </div>
        </div>
        <div id="schoolContainer">
            <div id="schoolText"><p>ШКОЛА ЛИДЕРОВ</p></div>
            <img id="lider" src="https://rabotavmcdonalds.ru/images/spa/school-b-title.svg"/>
            <img src="https://rabotavmcdonalds.ru/images/spa/school-b.png"/>
        </div>
        <div id="schoolBtnDiv">
            <button id="schoolBtn">Заполнить анкету</button>
            <img id="work" src="https://rabotavmcdonalds.ru/images/spa/rabotaj-poslr.svg" width="148 " height="149" alt="">
            <img id="bac" src="https://rabotavmcdonalds.ru/images/spa/stud-bg.svg"/>
        </div>    
    </div>
    <div id="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae9627ef39f179e4beb540b4b0453588352b4e4d273bfb26af200796d364daa53&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
    </div>
    <div id="footerDiv">
        <div id="footer">
            <div id="copyright">
                <div id="macText">© 2018 Mcdonalds</div>
                <div id="info">Правовая информация</div>
            </div>
            <div id="media">
                <div id="share">Поделиться</div>
                <div id="socialNetworks">
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=facebook&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent fb"></div>
                    </a>
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=vkontakte&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent vk"></div>
                    </a>
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=odnoklassniki&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent ok"></div>
                    </a>
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=twitter&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent tw"></div>
                    </a>
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=gplus&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent gm"></div>
                    </a>
                    <a class="socialCircle" href="https://share.yandex.net/go.xml?service=moimir&url=http%3A%2F%2Frabotavmcdonalds.ru%2Fvacancy%2Frabotnik_restorana%2F&title=McDonalds%20-%20%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%BD%D0%B8%D0%BA%20%D1%80%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%B0%D0%BD%D0%B0">
                        <div class ="socialCircelContent ma"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>